# GprcClient

./: GprcClient.sln  GrpcClient.csproj  GrpcClient.sln  Program.cs  appsettings.json
Protos/: cabinet.proto
